# order-management

./: README.md  docker-compose.yml  prometheus.yml  promtail-config.yml  tempo.yaml
api-gateway/: Dockerfile  pom.xml  pom.xml~
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: FallbackController.java  FallbackController.java~  SecurityConfig.java  SecurityConfig.java~
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayIntegrationTest.java  ApiGatewayIntegrationTest.java~
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java  InventoryController.java~
inventory-service/src/main/java/com/example/inventory_service/dto/: OrderEvent.java  StockUpdateRequest.java
inventory-service/src/main/java/com/example/inventory_service/exception/: InventoryNotFoundException.java
inventory-service/src/main/java/com/example/inventory_service/listener/: InventoryKafkaListener.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java  Inventory.java~
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java  InventoryRepository.java~
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  application.yml~
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
inventory-service/src/test/java/com/example/inventory_service/: InventoryServiceApplicationTests.java  InventoryServiceIntegrationTest.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java  TestcontainersConfiguration.java~
inventory-service/src/test/java/com/example/inventory_service/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventory_service/integration/: InventoryServiceIT.java
inventory-service/src/test/java/com/example/inventory_service/repository/: InventoryRepositoryTest.java
inventory-service/src/test/java/com/example/inventory_service/service/: InventoryServiceTest.java  InventoryServiceTest.java~
inventory-service/src/test/resources/: application-test.yml
keycloak/: realm.json
monitoring/: docker-compose-monitoring.yml  docker-compose-monitoring.yml~  prometheus.yml
notification/: Dockerfile  pom.xml  pom.xml~
notification/src/main/java/com/example/common/: NotiRequest.java
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/dto/: NotificationRequest.java
notification/src/main/java/com/example/notification/event/: OrderEvent.java
notification/src/main/java/com/example/notification/service/: NotificationConsumer.java  NotificationConsumer.java~
notification/src/test/java/com/example/notification/service/: EmailServiceTest.java  EmailServiceTest.java~  SmsServiceTest.java  SmsServiceTest.java~
order-service/: Dockerfile  Dockerfile~  pom.xml
order-service/src/main/java/com/example/common/: NotiRequest.java
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java  OrderServiceApplication.java~
order-service/src/main/java/com/example/order_service/client/: InventoryServiceClient.java  ProductServiceClient.java  ProductServiceClient.java~
order-service/src/main/java/com/example/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderRequest.java  ReserveStockRequest.java  ReserveStockRequest.java~
order-service/src/main/java/com/example/order_service/event/: OrderEvent.java
order-service/src/main/java/com/example/order_service/exception/: InsufficientStockException.java  ProductNotFoundException.java  ProductNotFoundException.java~
order-service/src/main/java/com/example/order_service/model/: Order.java  Order.java~  OrderStatus.java  OrderStatus.java~
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml  application.yml~
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/example/order_service/controller/: OrderControllerTest.java  OrderControllerTest.java~
order-service/src/test/java/com/example/order_service/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/example/order_service/service/: OrderServiceTest.java  OrderServiceTest.java~
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java  Product.java~
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java  ProductService.java~
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product_service/: ProductControllerIntegrationTest.java  ProductControllerIntegrationTest.java~
product-service/src/test/java/com/example/product_service/controller/: ProductControllerDiffblueTest.java  ProductControllerTest.java
product-service/src/test/java/com/example/product_service/model/: ProductDiffblueTest.java  ProductDiffblueTest.java~
(+3 files in other folders)
